.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 18rem;
  overflow: hidden;
  color: var(--neutral-900);
  border: 1px solid var(--neutral-300);
  border-radius: 1rem;
  background-color: var(--neutral-100);
  transition: border 150ms ease-out;
}
.card:hover {
  border: 1px solid var(--primary);
}

.imageContainer {
  width: 100%;
  height: 50%;
  user-select: none;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  width: 100%;
  position: absolute;
  top: 6%;
  right: -37%;
  transform: rotate(45deg);
  background-color: var(--primary);
  color: var(--neutral-50);
  text-align: center;
  user-select: none;
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem;
}
.titleContainer {
  display: flex;
  gap: 0.5rem;
}
.title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.priceContainer {
  display: flex;
  flex-grow: 1;
}
.price {
  margin-left: auto;
  align-self: center;
  font-size: 1.25rem;
  box-sizing: border-box;
  padding-left: 0.5rem;
  border-left: 1px solid var(--neutral-300);
  max-width: max-content;
}

/**************************/
/****** MEDIA QUERIES *****/
/**************************/
@media screen and (min-width: 576px) {
  .badge {
    top: 6%;
    right: -42%;
  }
}
@media screen and (min-width: 1024px) {
  .price {
    font-size: 1.5rem;
  }
}

/**************************/
/* PREFERS REDUCED MOTION */
/**************************/
@media (prefers-reduced-motion: reduce) {
  .card {
    transition: unset;
  }
}
