.restaurantsTitle {
  font-weight: 800;
  margin: 2rem 0 1rem 0;
}

.restaurantsContent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
.restaurantsContent > section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
}
.restaurantsContent h2 {
  color: var(--black);
  font-weight: 700;
  margin-bottom: 2rem;
}

/**************************/
/****** MEDIA QUERIES *****/
/**************************/
@media screen and (min-width: 1024px) {
  .restaurantsContent {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
